
# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000

# JWT Secret (for authentication)
JWT_SECRET=studybuddy_secret_key

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=studybuddy
DB_PASSWORD=postgres
DB_PORT=5432
